apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: "flogo-ml-if-abnormally-detection-sample"
  title: "Flogo ML IF Abnormally Detection Sample"
  description: "This sample uses TIBCO Flogo in tandem with Python Scikit-learn open-source machine learning library to demonstrate Artificial Intelligence Machine Learning (AI-ML) in a real-time eventing scenario deployable into the TIBCO Platform."
  backstage.io/techdocs-ref: dir:.
  tibco.developer.hub/marketplace:
    isNew: true
    popularity: 0
    isMultiInstall: false
    imageURL: 
    moreInfo:
      - text: "TIBCO"
        url: "https://www.tibco.com/"
        icon: "star"
      - text: Documentation
        url: https://github.com/jchong-tp-devhub/flogo-ml-if/blob/main/README.md
        icon: docs
      - text: GitHub Repository
        icon: github
        url: https://github.com/jchong-tp-devhub/flogo-ml-if
  tags:
    - platform
    - artificial-intelligence
    - machine-learning
    - isolation-forest
    - flogo
    - python
    - devhub-marketplace

spec:
  owner: "group:default/marketplace-entries-group"
  type: "sample"
  presentation:
    buttonLabels:
      createButtonText: 'Install'

  parameters:
    - title: Accept the Marketplace Entry
      required:
        - accept
      errorMessage: 'Please accept the Marketplace Entry'
      properties:
        description:
          type: 'null' # Needs to be quoted
          description: |
            ## Install  Flogo ML IF Abnormally Detection Sample into your TIBCO Developer Hub
            
            **ID:** flogo-ml-if-abnormally-detection-sample
            
            **Description:** This sample uses TIBCO Flogo in tandem with Python Scikit-learn open-source machine learning library to demonstrate Artificial Intelligence Machine Learning (AI-ML) in a real-time eventing scenario deployable into the TIBCO Platform.
          
            Each item made available to you in the TIBCO® Developer Hub Marketplace is subject to its own individual license. You are responsible for reviewing the specific license terms that apply to each item that you access or use. Cloud Software Group, Inc. and its affiliates: (1) do not make any representation, promises, or guarantees about these items; and (2) are making these items available to you "AS IS," without any warranties or indemnities.
            This item is subject to the following [license](https://github.com/TIBCOSoftware/tibco-developer-hub/blob/main/LICENSE.TXT).
            
            **By accessing or using this item, you agree to assume full responsibility for its proper use and compliance with all applicable license terms.**

        accept:
          title: I Agree
          type: boolean
          default: null
          enum:
            - null
            - true

# Register the item in the Developer Hub
  steps:
    - id: registerItem
      name: Installing Marketplace Entry...
      action: catalog:register
      input:
#        optional: true
        catalogInfoUrl: "https://github.com/jchong-tp-devhub/flogo-ml-if/blob/main/catalog-info.yaml"

  output:
    links:
      - title: Open in catalog
        type: catalog
        icon: catalog
        entityRef: ${{ steps.registerItem.output.entityRef }}
      - icon: catalog
        title: Open Flogo ML IF Abnormally Detection Sample
        url: /catalog/default/component/flogo-ml-if-abnormally-detection-sample
      - icon: docs
        title: Documentation For Flogo ML IF Abnormally Detection
        url: /docs/default/component/flogo-ml-if-abnormally-detection-sample
      - icon: kind:component
        title: Clone with VSCode
        url: vscode://vscode.git/clone?url=https://github.com/jchong-tp-devhub/flogo-ml-if
